<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Some</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #head{
        color: yellow;
      }
      .section{
        color: wheat;
      }
      
    </style>
  </head>

  <body>
    <div>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nesciunt hic, dicta, nisi nulla repellat rerum veritatis adipisci neque similique delectus, deleniti repudiandae quis id ipsum nobis. Obcaecati, facere adipisci.</p>
    </div>

    <div id="head">
      <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ea facere delectus atque, fuga laborum asperiores, aliquid dignissimos minima quidem molestiae impedit cum saepe expedita provident, labore earum corrupti perferendis.</h2>
    </div>
    <div class="section">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minima distinctio vitae in odit quae eligendi veniam libero illum quibusdam quo perspiciatis eaque numquam, voluptatem soluta quam, error nisi nobis?</h2>
    </div>
    
  </body>

</html>